{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "enabledManagers": ["npm"],
  "packageRules": [
    {
      "packagePatterns": ["*"],
      "excludePackagePatterns": [
        "@patternfly/*"
      ],
      "enabled": false
    },
    {
      "datasources": ["npm"],
      "matchPackageNames": [
        "@patternfly/*"
      ],
      "followTag": "alpha"
    }
  ],
  "includeForks": true,
  "rangeStrategy": "bump"
}
